<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      迈向为未来之路 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">覃朝胜</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">文档</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">链接</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">概况</a>
        </li>
      
        <li class="nav-item" data-path="/xc/">
          <a href="/xc/">相册</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">迈向为未来之路</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-03-06 11:24:27
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%B4%E6%98%8E/" title="说明">
                    #说明
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>非常高兴有这样一个机会，和大家一起来交流关于青年律师职业成长的话题。为什么选择做律师，青年律师在成长道路上究竟应该怎么做、怎么走、如何才能实现自己的职业理想。面对这些问题，我将结合个人的亲身体会和感受和大家分享。</p>
<p>什么样的人适合做律师</p>
<p>就像不是所有的牛奶都叫某仑苏，不是学习了法律、考取了法律职业资格就适合从事律师职业。</p>
<p>对于大多数来说，无论选择公务员、还是选择企业、选择律师作为自己的职业，都充满了很多个人决定的因素，但往往也会受制于种种客观原因以及外部环境的因素，有一些决定并不能遵从自己的本心。</p>
<p>如果扪心问自己：“我究竟适不适合做律师”，其实真正的问题是自己想知道：“什么样的人适合做律师？”</p>
<p>我的回答是：热爱自由的人适合做律师。</p>
<p>热爱自由，不单单是因为有人说律师是“自由职业者”。它包含了两层意思：</p>
<p>第一是自由选择。自由选择和自己价值观相契合的客户，依靠自己的勤奋和努力程度决定自由成长的速度和高度。海阔凭鱼跃，天高任鸟飞。步入到律师行业，需要靠自己的专业能力和技能，去为当事人提供合格及优质服务。</p>
<p>你做多久、做多长、做的是否如意，都取决于自己的努力程度，来赢得更好的发展机遇。根据内心的热爱，选择成为一名律师，做了一件自主决定自己人生命运的事情，这本身就是自由的。</p>
<p>第二是自由实现。学习法律这个专业后，最便捷的路径就是从事与法律工作相关的职业，来实现自我价值。将所学得以应用，在工作中不断输出自己的专业，自我提升的同时，也为社会贡献了自己的价值。</p>
<p>当我们学习了法律这个专业，决定选择做一名律师，就得不断通过自己的努力坚定地走下去。我相信大家一定都听说过有句话“自己选择的路，跪着也要走完”。这是源于对选择的坚定，对理想的坚持，对自己的一份承诺。</p>
<p>从什么时间开始才是最佳时机</p>
<p>作为一名法律学子，如果立志将来要做一名律师，最好从什么时间开始呢？</p>
<p>是大学毕业后立即进入律师事务所，还是毕业后在企业或其他单位工作几年之后再做律师？有一种说法认为，法律行业是社会实践性很强的行业，法学生毕业以后应该先到企业去工作，了解社会、了解企业的经营管理，再来做律师才会有更深刻的体会。这个说法究竟有没有道理呢？</p>
<p>听起来这种说法听起来貌似有道理，但实则不然。那些毕业后先在企业、在司法系统、政府机关工作若干年的人，后来选择做律师，前边那些非律师的工作经历绝大多数并非主动进行的自我规划，很多都是因为当时机缘巧合、没有明确目标等种种原因。如果让他们重新选择相信他们一定会更加希望尽早投身律师这个职业。更何况说上面那番话的人一定不是律师，也许其说这番话的重点是在于要说服你去企业或其他行业工作。</p>
<p>年资意味着经验。对一个律师来讲，执业年限是非常重要的。越早地从事律师这个职业，你越能感同身受这个职业。</p>
<p>尽早地选择律师职业，就意味着早一天站在了这个职业的起点，早日成为职业资历重要的组成部分。毕业先去其他行业、领域工作，看起来这段时间的工作经历，会对社会有比较深刻的理解。但这种对社会的理解、感知的角色并非是从律师的角度去考虑的。反之，如果一开始就选择律师这个职业，以律师思维去处理对待周边的人和事，像一个律师那样去思考，其所获得的律师职业经历和感悟一定是其他职业经历所无法感受到的。</p>
<p>所以，我个人的建议是，如果你立志要以律师为自己的终身职业，还是要越早进入律师行业越好。这样可以帮助你越早时间地感受、体会到这个职业的魅力，越早开始律师职业道路上的进阶历程。</p>
<p>去哪儿做律师</p>
<p>“中国这么大，在哪儿做律师才更有未来”？</p>
<p>中国目前有超过四十万的律师，从一线的国际大都市，到二、三、四线城市，以及县城、乡镇，都有律师的身影。</p>
<p>说律师是一份“自由”的职业，其实也可以理解为，如果你拥有一个法律职业资格证书，也许可以全国任何一个城市执业。那么，哪个地方才是最适合自己的呢？</p>
<p>前几天网上有一篇热门的文章《在县城做律师是一种什么体验》，道出了作为县城律师的酸甜苦辣，也是律师职业的一个选择。</p>
<p>我们不能功利地说，只有在一线大城市，才能在职业上有所成就。小镇律师也有他的灿烂和光彩。但是，当你从一流学府学成毕业，踌躇满志走向社会，如果有充分的条件和资格在京沪广深这样的大城市发展，当然不失为一个最便利的选择。</p>
<p>比如，如果你在北京上大学，相信你在北京的读书生活贯穿了对北京这所城市的了解。客观地说，大城市意味着更加激烈的职业竞争，但也确实充满了更多的机会，让自己在更高点实现职业价值和人生价值有了更多可能性。</p>
<p>从另外一个角度说，“经济基础决定上层建筑”。从一定意义上讲，经济发达程度决定了第三产业的繁荣水平。像北京这样的大城市，不但触发了包括法律服务在的社会、商业服务业的发达，也催生了专业化分工更强的法律服务细分市场，在未来的趋势前端具有更多选择。</p>
<p>选好一个平台，跟对一个师傅</p>
<p>一旦决定了做律师，究竟去一家什么样的律师事务所才能驶入职业生涯的“快车道”？或者换句话说，选择做一名律师，应该从哪儿开始？</p>
<p>也许是从一名小小的实习生开始，也许是从律师助理开始。在律师这个行业当中关于律师的职业成长体系有两种说法，一个是师徒制的个人传承，一个是公司化的组织管理。那么，究竟是选择师徒制的方式传承还是选择公司化的方式去实现自己？基于律师行业的特点，100家事务所可能有101种管理模式。各自有各自的存在价值，取决于你自己的机遇和对自己起点的设定。</p>
<p>但无论如何，选好一个平台，跟对一个师傅，是最重要的。公司化的事务所当然会有低、中、高年级律师、合伙人甚至高级合伙人的差别。不同层级的划分不是基于行政摊派般的划分，而是职业年资的现实写照。每个应届毕业生最初入职时都是微小的一分子，终归要落到一个最小的圈层、最小的单位，去做好每一项琐碎的工作。</p>
<p>比如，如何装订一个案卷、如何打一个电话、如何做一个会议记录。再大的机构年轻人也仍然是从小处做起，从零开始，伴随着自己的青春，职业的懵懂、青涩，不断让自己成长，就是实现自我的过程。</p>
<p>如果你选择了公司化的律师事务所，可能在价值认同、组织文化、专业培训、团队引领方面，更能让人有步骤、有计划的实现一个律师从低年级向高年级逐渐成长的过程。我在金诚同达看过太多律师从助理开始逐渐递升，直至晋升为高级合伙人，最终完成了职业进阶和跃迁。说明在这个过程中，个人追求和事务所的要求是相互匹配、相互契合的，才能相互成就。</p>
<p>如果你进入到了靠自己野蛮生长的律所，那么外部的环境会让裹挟着你自我迭代、不断更新，这虽然是一个痛苦、残忍的过程，但是收获也是刻骨铭心的。</p>
<p>万丈高楼平地起。无论多远的长征，都得从迈开第一步开始。归零自己，从一点一滴做起，上一所社会大学，在律师事务所这个环境当中学会如何把自己的法律知识转化成职业技能、学会如何接人待物、学会如何和客户沟通、学会面对和接受市场的选择和被选择。而实现这些目标的路径和速度，则在很大程度上取决于你所处的环境。</p>
<p>优秀律师的必备素质</p>
<p>怎样才能在不断成长过程中，逐渐拥有一名优秀律师的必备素质，来适应日益竞争激烈的法律服务市场，以及不断挑剔的法律服务客户的要求？</p>
<p>这里，我从以下五个方面，跟大家分享一下我对优秀律师必备素质的理解和认识：</p>
<p>第一是品德“段位”。我们经常听到一句话，做事之前先做人，做人比做业务更重要。一方面，一个人的道德素养对选择职业、成为什么样的律师很重要；另一方面，个人品德问题也是很多用人单位非常重视的一部分。“三观”如何，决定了律师职业成就的高度，也决定了你最终能不能一直跟随那些优秀律师的脚步而不至被甩下来。</p>
<p>第二是表达能力。律师工作需要非常清晰、有条理的表达。和外界、和客户、和相关方非常充分的沟通，拥有良好的表达能力是必不可少的加分项，更是职业发展的重要助推器。当然，这里所说的“表达”包括了口头表达和文字表达两个方面。</p>
<p>有人问我，你认为是性格内向的人适合做律师还是性格外向的人适合做律师？其言外之意是外向的人天性活泼能说会道是不是更适合做律师。其实再内向的人也需要和别人去沟通，性格外向与否并不重要，重要是对待一份工作的责任和经验，会让一个人不断成长、成熟，</p>
<p>第三是学习能力。学习不仅是一种行为、一种心态，更是一个能力。而思维方法则是获得职业成功的“金钥匙”。当我们面对新的法律政策、不断变化的社会形势，律师是不是有敏锐的触角，是不是能快速地适应并掌握，是不是能及时洞察社会最新的动态和发展潮流、趋势。学习能力体现你的思维意识、对科技的敏锐、对最新法律政策的感知。</p>
<p>这些对一个律师来讲是至关重要的。与时俱进，不断学习，自我更新，才能不断自我蜕变，随时适配日新月异的世界，融于时代发展的洪流，从而不断赢获强劲如初的竞争力。</p>
<p>第四是管理能力。这里所说的“管理”一般是指三个方面：</p>
<p>第一个是自我管理能力。比如时间管理是不是合适。我们经常会在短时间内处理很多的事情，能否分清轻重缓急，如何处理好紧急重要、紧急不重要、不紧急重要、不紧急不重要四个象限的关系。</p>
<p>第二个是客户管理能力。如何通过管理客户的期望值，更好地体现律师的专业价值。</p>
<p>第三个是团队管理能力。随着年资的递进，一个律师在团队当中由一个被管理者逐渐成为一个管理者，如何能够管理好不同年级的人。每一位律师随着职业年限的增长，都会实现从低到高的过程，这也就要求我们慢慢实现从自我管理到管理他人。</p>
<p>第五是差异化能力。在这里，我要告诉刚入职场的年轻人，不要轻易地说“我是来学习的”。因为律师事务所终归不是一个学校，你要拿出自己的真凭实学，让别人看到你的不同，你只有作为独一无二的存在，这才是你的价值。在这个过程当中，把学习当成是你内在的目标，潜移默化地提高自己。</p>
<p>所以说，我们既要有自己的品质，也要保持虚心的心态，同时也让自己的能力不断外化，随着职业展现出来。对于一个事务所的员工来说，他的事业心、专注度、勤奋度、坚韧性、对团队的认同感都是一个人的标签，伴随职业成长和发展，直到不断刷新和超越自己曾经达到的能力高点。</p>
<p>如何成为业界大咖</p>
<p>如果说每一个律师心里都住着一个合伙人的梦想，那么每一个年轻的律师都曾憧憬过自己能够成为业界大咖，抵达属于自己的职业巅峰。</p>
<p>我们知道，像前段时间热播的《精英律师》，这些文艺作品总能呈现出律师最光鲜的一面，使律师这个职业成为很多人追逐的对象。</p>
<p>但回归现实，实际上律师也会有很多棱面、很多真实的侧面。当然这不妨碍律师职业最光辉耀眼的一面，也正是因为这个职业有光辉耀眼的一面，才让我们为之奋斗、付出。</p>
<p>把握住现在，才能拥有未来。道理很多人都懂，但却知易行难。很多人当面对当下的琐碎细节、单调重复，往往会对由此是否真的能达到和实现自己的理想未来而产生怀疑。</p>
<p>律师这个职业需要耐得住多年的籍籍无名、默默无闻才能有所作为。不断充实自己，让自己的业务能力和职业技能日益成熟，才是一个水到渠成的过程，而不总怀一夜爆红的空想。</p>
<p>从日积月累的工作中最终发现自己的不同，通过自己的硬核实力和个人魅力，才能给律师这个职业交上一份合格的个人答卷。</p>
<p>不论你最终去了哪一个律师事务所，当你身处一个优秀的职业群体环境中，开启职业道路，身边表现卓越的同事一定会激励自己在职业道路上不断发展。偶像不在远方，而在自己身边。</p>
<p>独行快，众行远。到达远方的那个目标很重要，但跟谁一起同行更重要，因为也许你所追随的人很可能就决定你最终能否抵达那个目标。</p>
<p>结语：起点在哪儿，未来就在哪儿</p>
<p>职业生涯如何开始，几乎是每个人一生中最重要的选择。职业人生也是人的一生当中最浓墨重彩的部分。</p>
<p>一切选择都意味着取舍，一切选择无不是筛选和比对的结果。</p>
<p>带着疑问和选择起航，是因为对未来充满了更多期待：未来要成为什么样的职场人、最终能取得多大的职业成就？</p>
<p>而要做好律师这个职业，需要的则是一份毫不迟疑的热爱和笃定，更需要无怨无悔的付出和坚韧不拔地不断进取。因为，从来没有任何一份真正的成功来得轻易而举。</p>
<p>最后，我衷心地祝愿每一位即将跨出校门的同学：赢在起点，拥抱未来，早日实现自己的职业理想！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/06/Java%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%20-%20%E5%89%AF%E6%9C%AC%20(8)/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-03-06 11:24:27
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%B4%E6%98%8E/" title="说明">
                        #说明
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/03/07/%E6%A6%82%E5%86%B5%E8%AF%B4%E6%98%8E/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%BF%88%E5%90%91%E4%B8%BA%E6%9C%AA%E6%9D%A5%E4%B9%8B%E8%B7%AF + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F03%2F06%2F%25E8%25B5%25B7%25E7%2582%25B9%25E4%25B8%258E%25E6%259C%25AA%25E6%259D%25A5%25E7%259A%2584%25E8%2581%258C%25E4%25B8%259A%25E8%25BF%259B%25E9%2598%25B6%25E4%25B9%258B%25E8%25B7%25AF%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/03/06/%E8%B5%B7%E7%82%B9%E4%B8%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%81%8C%E4%B8%9A%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
