<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      如何看待原3.5版本 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">覃朝胜</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">收藏夹/个人笔记</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">链接</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">概况</a>
        </li>
      
        <li class="nav-item" data-path="/xc/">
          <a href="/xc/">相册</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">如何看待原3.5版本</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-03-07 00:24:27
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%AF%B4%E6%98%8E/" title="说明">
                    #说明
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>我来说一些“未来可期”的话吧，<br>纯属个人对游戏的理解，<br>目前也并不是建议大家去抽取。<br>迪希雅这个角色感觉可以窥探出mhy对原神目前的深渊环境的调整思路，<br>在3.0之前，游戏的数值养成几乎全都导向伤害，无论是“生命”还是“防御”“精通”等词条，<br>能拐向伤害的才是有效词条。而这导致的结果就是深渊的伤害溢出，<br>被开发出来的主流配队都是追求伤害最大化。到游戏后期，<br>就是以年为时间尺度坐牢圣遗物副本，为核心输出位置筛选有效词条。<br>在这样的环境中，生存位的角色，大部分会被忽视掉，<br>更何况有两座大山，钟离和心海，几乎是提供了溢出的生存能力外加增伤机制，才有出场机会。<br>mhy对原神的游戏定位是休闲娱乐，确实，大世界体验中，无论你用什么角色，只要稍微有练度，就能够畅玩。<br>但只要你有了一丝想打满星深渊的想法，你就会落入强度的“深渊”。<br>你手上看似乎充裕的养成资源马上就变成岌岌可危，你喜欢的角色你会怀疑他是否值得培养。<br>大多数新入坑的玩家，想要挑战深渊，不得不放弃培养更多的角色，转而只去培养有价值的角色，剩余的体力都交到圣遗物去，而由于极品词条的出货率低得可怕，坐牢一个月颗粒未收，老玩家还会无情嘲讽“一个月就想毕业？我XX本都刷了一年了”，这无疑对新玩家和想要入坑的玩家是沉重的打击，长期以此游戏的负体验随着长草期越来越重。3.0版本出现的种门，就在试图改变之前的游戏体验，种门的特点是1、配队更灵活，只要有水、草、雷或火，就可以，虽然有最优解的角色，但并没有刚需的角色；2、手法自由，种门可以“哪里亮了点哪里”，没有顺序要求，个别角色比如妮露有个起手顺序，其他随意；3、配装思路灵活，只需要“种子触发器”角色有高精通就能打出伤害，套装和2+2差距小。在这套思路下，游戏变得更有可玩性，对战环境更有策略性，打破先前老体系固定配队，固定手法。在这套思路下，雷国的雷神要是没毕业，可以戴3精通加入种门；万达的公子也可以变成挂水工具人；一些没法上场的老角色比如刻师傅也有汤喝。回到迪希雅，如之前所说，作为生存辅，肯定会被拿去和那两座大山比较，其0命机制一度被认为是钟离的下位替代，但是结合我对种门特点的分析，迪希雅这个角色何尝不是这样的思路呢，减伤、霸体、挂火、大招输出，看似很难有一个以她为核心的队伍，但是她又能进大多数以火反应为主的队伍，尤其这期深渊的三贱鬼和蝎子鸡，在没有手部乘区加持情况下，放个迪希雅进队伍会安逸许多。另外，迪希雅也是一个不吃圣遗物词条的角色，看似打伤害的强度不高，但是拉起来随便先给个2+2就能发挥辅助作用，这也是上面提到的，未来大多数角色的设计，很有可能将不再需要追求极限的有效词条，主词条可选范围增加，比如迪希雅，精通、生命、攻击、火伤都有用，抽到角色可以放心培养。这只是我的推测。未来我觉得深渊环境的方向，会是在原魔血量不变的情况下，伤害和攻击方式发生变化，伤害加强，攻击模组更多样，甚至原魔也会打出元素反应配合，加强了生存难度，在配队和玩法上变得更需要策略灵活性，不能无脑的打桩输出。一些比较冷门的生存位角色，多莉、坎蒂丝、莱依拉都有可能有机会出场，未来会上线的白术也是生存位，与其说是赛诺的售后，其实也是往很多队伍里放都合适的角色。编辑于 2023-03-03 17:38​赞同 8​​2 条评论​分享​收藏​喜欢收起​无主之人​？​ 关注18 人赞同了该回答像原神这种多角色养成组队游戏 角色强度迭代一般有两个主要思路 一种是基于游戏底层配队思路 进行强度迭代 例如原神的元素反应 各种舰娘系的阵营buff 比如胡桃在融化队里绝大多数情况下强度都是强于迪卢克的 我在抽到了甘雨后就马上换下了队里的凯亚等这种迭代思路的好处一是设计简单 填数值嘛 二是客户感知性强 谁都知道璃月三c强度高 每次池子都是流水高峰  三是客户使用方便 直接把旧角色一换就完事 缺点只有一个 那就是强度膨胀… 玩家持有的角色贬值 当然这个问题是可以被缓解的 比如增长膨胀周期 增加角色功能性 或者旧角色在游戏后期搞一波“改装”“突破” 再来一波又甘又刻等等 但绝对性的数值膨胀在这条路上是不可避免的第二种思路 就是开发新体系 增加底层配队思路 例如原神3.0的草系诸反应 这条路的好处只有一个 就是在不增加强度通胀的情况下给新角色卖点 缺点么一堆 首先就是设计难度高 除了原神的草系反应我想不到其他啥游戏的非常正面的例子 绝大多数手游的所谓“新系统”反而成为了老角色退休的分界岭然后就是客户感知低. 毕竟你要开发一个新体系 起码要出2-4个新角色 而在体系完成之前出的新体系角色 往往会被打上“垃圾” “未来可期” “小丑”等标签 然后流水难看 我个人推测 为了平衡流水数据【也可能有其他原因】米哈游策划比较喜欢在热门角色上使用新体系 但这也给了节奏大师的可趁之机最后是因为绝大多数手游不采用这种在短中期都吃力不讨好的策略 所以不少玩家也不能理解 所以有了很多“售后服务”“策划恶意报复玩家”“策划一定要证明自己没错”等奇奇怪怪的言论但总的来说 我同意各位应该按自己的感知和喜好来抽池子 你要觉得未来可期未来再抽 我非常同意你 你这是用一段时间的游戏体验来规避制作方设计失误的风险我只是倡议 当米哈游试图用新体系来规避数值膨胀的时候 大家能给出更多的鼓励 并也预期到这种尝试有的时候也会有失误 并给予一定程度的容忍还有就是我这里仅讨论数值设计 请不要在讨论数值的时候大谈xp 我也希望我xp的角色强无敌 我不抽的角色下水道 大家都是成年人了 一些道理都懂个人私货：我觉得迪西亚的完整配队一定是要等到水国出来的 水系最大的特点就是治疗 而治疗要角色受伤才有意义 因此出一套 减伤+霸体+治疗给buff的体系来平替护盾角色的生态位会比较合理 那个时候迪西亚作为一个生存位能和水c打反应和接力 另外再带两个拐 这才是迪西亚配队的理想状态 编辑于 2023-03-01 17:30​赞同 18​​添加评论​分享​收藏​喜欢收起​朽木春望​普通高中生​ 关注35 人赞同了该回答迪希雅的评价大概率会在中下。不是因为在常驻池，而是因为她用大剑。突然出现的百万优菈厨天天在叨叨优菈400多天没复刻了，却没一个人发现优菈最后一次复刻之后的一个版本推出了荒泷一斗，而在这之后再也没出任何一个五星大剑角色了。而现存的三位大剑角色无一不是泛用性低伤害能力一般偏下的。（核爆第一优菈确实牛逼，但是深渊核爆意义不大，谁还不是个杀穿大世界的崽呢。所以，迪希雅很有可能是一个阿米希望大家大面积持有的大剑角色，然后在使用中看看具体表现和未来大剑的路。发布于 2023-02-21 09:37​赞同 35​​21 条评论​分享​收藏​喜欢ThingJS广告​不感兴趣知乎广告介绍制作更好看的3D地图，试试这款在线版3D地图编辑工具在线版3D地图制作工具，无需学习专业技术，登录即可制作3D地图！自由编辑炫彩效果，自主叠加业务图层！可用于智慧城市信息化管理应用，立体空间展示更清晰，实施人员交付项目更简单！查看详情嘉慧Lincoln​​数据挖掘等 3 个话题下的优秀答主​ 关注23 人赞同了该回答迪希雅的名号是「炽鬃之狮」。「鬃」通常指动物头部或颈部上的毛发，例如马、狮子等动物的脖子上的毛就被称为「鬃毛」。鬃毛通常比身体其他部位的毛发更长，形态也更加细长而且硬，使得动物看起来更加威猛和有力。因此，「鬃」这个词汇在文学、诗歌、艺术等领域中也被广泛使用，常常被用来形容那些孔武有力、狂野勇猛、放荡不羁的伟人。「炽鬃」的含义为燃烧着火焰的毛发，象征着旺盛、强大和狂野的力量。「狮子」是一种有着王者风范和权力象征的动物，象征着力量、尊严和勇气。因此，「炽鬃之狮」这个称号的拥有者，通常是具有强大力量、不可战胜的人。从角色强度上来说，也许迪希雅赶不上4神，也比不过璃月3C。但是从角色背景上来说，她是真正意义上的普通人能达到的极限——出生于恶劣的沙漠却依然不向残酷的命运低头，并非天生伟力的类型却依然选择沉重的大剑作为武器，生活并不富裕却依然坚持帮助深陷绝境的人，令人难忘的坚定意志和永不屈服的坚强性格，不管走到哪里，她都是沙漠的女儿。<img src="https://picx.zhimg.com/50/v2-c70ff84696f8fb342e1000a78667d444_720w.jpg?source=1940ef5c" data-rawwidth="2936" data-rawheight="1835" data-size="normal" data-caption="" data-default-watermark-src="https://picx.zhimg.com/50/v2-25697bfb2d8c9d500875706141789c0e_720w.jpg?source=1940ef5c" class="origin_image zh-lightbox-thumb" width="2936" data-original="https://pic1.zhimg.com/v2-c70ff84696f8fb342e1000a78667d444_r.jpg?source=1940ef5c"/>不像走出沙漠后就一去不回头的人，迪希雅始终都为出身沙漠而自豪。不过很多时候，这一身份也给她带去了不便。她没受过系统的文化教育，除去武力与沙漠生存知识，她不懂任何复杂技术，就像许多“镀金旅团”佣兵那样。迪希雅清楚地知道，这是他们的局限，沙漠人的精力和求知心早就被狂风和热沙侵蚀。如果她没有见识过教令院的智慧造物，没尝过蒙德产的美酒，没见过璃月的精巧器皿与枫丹人的机械工艺，恐怕她也无法深刻认识到这种生活的局限。论勇气，雨林人比不过悍勇的沙漠人。论坚忍，风蚀地已被大风吹得千疮百孔，一代又一代的沙漠子民却还活在这里，他们甚至比山丘和石头还要顽强。但如果沙漠人始终看不到视线之外的东西，他们永远只能在沙子里摸爬滚打。赚了摩拉拿去买美酒美食，仅有的财富全都被轻易花出去，如同落进干沙子一般消失了。少数聪明人倒是知道要追求改变，但他们拥抱了更好的生活之后立刻就忘了古老的沙地，只顾着自己。“为什么我们不能成为更优秀更聪明的人？为什么我们非得卖力气，甚至卖命，才能过上稍微好点的日子？”沙原养育了他们也限制了他们，挣脱这些限制一直是迪希雅的心愿。现阶段，她仍在思考未来何去何从。一个人能走多远不全凭主观意志，她深深明白这件事。但只要有机会，她会记得将希望送入沙中，为那里的人做些什么。她不会忘记黄沙是她的归宿。编辑于 2023-03-03 07:50​赞同 23​​添加评论​分享​收藏​喜欢收起​张华信息能源网络​ 关注24 人赞同了该回答实战烈绽放很难打。种子不带跟踪，虽然是aoe，2.5s一次的出伤还是太稀疏，怪可能跑掉。但是霸体和减伤有小惊喜。霸体极强，迪希雅自己承伤恢复力很强。（当然重复一直吃伤害还是不行，回血有cd）//////之前预测了两波。先声明，我，xp党，主线剧情时已经决定要抽了，看了pv那只能抽爆她。其他人说真的不建议抽，进了常驻售后看不见还买股票，不科学。现在说强度。目前主流预测是枫丹给售后。比如，最简单粗暴的就是水神拐100%生命+脱手无需触发挂水+回血。迪希雅水神夜兰+草神/万叶。但是未来可期未来妻，我现在就要行不行？虽然之前我判断e技能1.8秒的挂火才及格。目前看策划是2.5秒挂火，感觉是ban掉种门迪希雅的。但是我仍然抱有进种门摆烂满星的期望。首先摆烂版本迪希雅（3万生命，e锁面板450精通）可以进草行久。草行久伤害属于循环顺畅吃满拐基本过关，生存抗压略差。挂上迪希雅，生存方面，跟行秋合计减伤90%，完美抗打断。补伤方面，挂火给一些烈绽放对群伤害，怪物≥2同时炸则有赚，Q速切补伤害。Q技能cd18秒，e伤害能否打球是关键。另外一个可能的方法是带桂木斩，可以触发两次被动。但是对生命和精通有影响。第二个考虑纯烈绽放队。草行雅瑶，或者草夜雅心，草夜雅钟，极端点金珀草神夜行雅。烈绽放和蒸发占比需要实验。单纯考虑烈绽放，理想情况下，2.5秒炸6个种子。每个2万。那dps就是4.8万AOE。还有补伤。感觉好像还是可以玩。总之这次是逆版本all in了，希望策划能做个人罢。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/07/%E6%A6%82%E5%86%B5%E8%AF%B4%E6%98%8E/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-03-07 00:24:27
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%AF%B4%E6%98%8E/" title="说明">
                        #说明
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/03/07/Java%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%20-%20%E5%89%AF%E6%9C%AC%20(6)/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%8E%9F3.5%E7%89%88%E6%9C%AC + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F03%2F07%2F%25E5%25A6%2582%25E4%25BD%2595%25E7%259C%258B%25E5%25BE%2585%25E5%258E%259F3.5%25E7%2589%2588%25E6%259C%25AC%25E7%259A%2584%25E8%25BF%25AA%25E5%25B8%258C%25E9%259B%2585%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/03/07/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%8E%9F3.5%E7%89%88%E6%9C%AC%E7%9A%84%E8%BF%AA%E5%B8%8C%E9%9B%85/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
